[api-updater (non-obsolete-error-filter)] 11/30/2021 10:33:54 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 873.9076ms
moved types parse time: 111ms
candidates parse time : 5ms
C# parse time         : 525ms
candidates check time : 60ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 11/30/2021 10:36:00 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 143.0443ms
moved types parse time: 89ms
candidates parse time : 2ms
C# parse time         : 413ms
candidates check time : 34ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 11/30/2021 10:36:36 AM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 272.9398ms
moved types parse time: 167ms
candidates parse time : 1ms
C# parse time         : 252ms
candidates check time : 31ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 12/8/2021 5:55:59 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.16f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 461.9616ms
moved types parse time: 61ms
candidates parse time : 1ms
C# parse time         : 759ms
candidates check time : 159ms
console write time    : 2ms

